<!DOCTYPE html>
<html>
<head>
  <title>The Tea Cozy</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
  <body>
  <header>
<div class="header">
 <img src="img-tea-cozy-logo.png">
<ul class="menu">
  <li>Mission</li>
  <li>Featured Tea</li>
  <li>Locations</li>
  </ul>
  </header>
  <div class="our mission">
    <img src="img-mission-background.webp">
  <h2>Our Mission</h2>
  <h4>Hand picked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
    </div>
  <div class="tea of the month">
    <h3 class="tea of the month">Tea Of The Month</h3>
    <p>What's Steeping at The Tea Cozy?</p>
  </div>
    <div class="img">
      <img src="img-berryblitz.jpg>
                <img src="img-spiced-rum.jpg>
      <img src="img-donut.jpg>
                <img src="img-myrtle-ave.jpg">
                                             <img src=img-bedford-bizarre.jpg">
    </div>
  </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style>
      ul{
        color:white;
        text-decoration: underline;
      }
      h1{
        color:white;
        text-align:center;
      }
      h2{
        color:white;
        text-align:center;
      }
        h3{
          color:white
            text-align:center;
        }
      h4{
        color:white;
        text-align:center;
      }
      p{
        color:white
          text-align:center;
      }
      body{
        background-color: black;
      }
      header{
        border: 1px solid black;
        display:flex;
      }
      .ul{
        font-color: white;
        h2, h3, h4{
          font-family: white;
    </style>
</html>
